* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 10px;
}

/* Phân vùng Container: chia 3 cột bằng flex */
#container {
    display: flex;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Phân vùng 3 cột */
#col-left {
    width: 28%;
}

#col-center {
    width: 44%;
}

#col-right {
    width: 28%;
}

/* Phân vùng Tin tức */
.news-item {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

.news-item img {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.news-item h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.news-item h3 {
    font-size: 15px;
    margin-bottom: 5px;
}

.news-item h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.news-item p {
    font-size: 13px;
    color: #555;
    line-height: 1.4;
}

/* Tin lớn ở giữa */
.news-item.big img {
    height: 200px;
    object-fit: cover;
}

/* Tin nhỏ cột phải có ảnh + chữ ngang */
.news-item.small {
    display: flex;
    gap: 8px;
    align-items: center;
}

.news-item.small img {
    width: 60px;
    height: 60px;
    margin-bottom: 0;
}

/* Phân vùng Box phải */
#box-right {
    background-color: white;
    border: 1px solid #ddd;
}

.box-title {
    background-color: green;
    color: white;
    padding: 8px;
    font-weight: bold;
    font-size: 14px;
}